<!DOCTYPE html>
<html>
<head>
	<title>Rita's Personal Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
	<div class="header">
		<ul class="nav">
			<li class="nav">About</li> 
			<li class="nav"><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</div>

	<div>
		<h1>Greetings, internetters!</h1>
		<img class="avatar" src="images/rita.jpg" height="200" width="200" alt="rita-avatar">
		<p>I&apos;m Rita. I&apos;m a video producer turned web designer who is excited to continue expanding my digital chops with Front-end Web Development. Professionally, I spend my days designing digital experiences and get excited about everything from strategy and conceptualization, information architecture and wireframing, to mocking up interfaces and user testing. I&apos;m looking forward to learning how to create functioning prototypes and interfaces.</p>
	</div>

	<div class="footer">
		<a href="https://twitter.com/ritaelise" target="_blank">Twitter</a> | 
		<a href="https://github.com/rtroyer" target="_blank">Github</a> | 
		<a href="https://www.linkedin.com/in/ritatroyer" target="_blank">LinkedIn</a>
	</div>


</body

</html>