<!DOCTYPE html>
<html>
<head>
	<title>Rita's Personal Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
	<div class="header">
		<ul class="nav">
			<li><a href="about.html">About</a></li> 
			<li>Portfolio</li>
		</ul>
	</div>

	<h1>Experience</h1>
	<p>I currently work as a Digital Designer on the brand team at Airbnb. Prior to my current role, I spent three-and-a-half years designing for the <a href="http://lab.imamuseum.org/" target="_blank">IMA Lab</a>, a research arm dedicated to the creation and dissemination of technology for the cultural sector, at the Indianapolis Museum of Art. In my free time, I enjoy traveling, expanding my music collection, cooking, and being outside.</p>

	<h1>Portfolio</h1>
	<div class="content">
		<img src="images/costanza2.jpg" height="150" width="150" alt="project1">
		<b>Front-end Web Developer, Project 1</b>
		<br>
		<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
	</div>


	<div class="footer">
		<a href="https://twitter.com/ritaelise" target="_blank">Twitter</a> | 
		<a href="https://github.com/rtroyer" target="_blank">Github</a> | 
		<a href="https://www.linkedin.com/in/ritatroyer" target="_blank">LinkedIn</a>
	</div>


</body

</html>