.header{
	border-bottom:1px dotted #777;
}

p{
	max-width:740px;
}

ul{
    padding:0px;

}

ul li
{
    list-style: none;
    display:inline;
    padding:0px;
}

.nav{
    padding:0px;
}

h1 {
	font-family: Helvetica Neue, Helvetica, sans-serif;
	color:#333;
	font-size:25px;
}

h3{
	font-family: Helvetica Neue, Helvetica, sans-serif;
	color:#333;
}

body{
	font-family: Helvetica Neue, Helvetica, sans-serif;
	color:#777;
	background-color: #f5f5f5;
	margin:50px;
}

a:link {
	color:#555;
	text-decoration:none;
}

a:visited, a:hover, a:active {
    color: #0256DC;
}

.avatar{
	display: inline-block;
	overflow: hidden;
	float:right;
	padding:0px 0px 0px 20px;

}

.content{
	display:block;
	float:left;
}

.footer {
	margin-top: 50px;
	display:block;
}

